<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <title>Arabbix: The First Arabic Live-CD Linux Distribution</title>
  <style type="text/css">
    A:hover {color: #800000; }
  </style>
</head>
<body style="background-color: rgb(192, 192, 192);">
<p align="center"> <img border="1" src="images/banner_1.png" alt="Arabbix banner"> </p>
<table border="0" width="100%" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#e7e7e7">
      <table border="0" width="100%" cellspacing="0" cellpadding="5">
        <tbody>
          <tr>
            <td width="50%" align="center"><a href="#Arabic"><b>Arabic</b></a>
            </td>
            <td width="50%" align="center"><a href="#English"><b>English</b></a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" bgcolor="#000000"><!-- Arabic Content -->
      <table border="0" width="100%" cellspacing="0" cellpadding="5">
        <tbody>
          <tr>
            <td valign="top" colspan="2" bgcolor="#ffffff"> <a
 name="Arabic"></a>
            <hr> </td>
          </tr>
          <tr>
            <td width="180" valign="top" bgcolor="#ffffff">
            <ul>
              <li><a href="http://www.arabeyes.org/"> <b>Arabeyes.org</b></a></li>
              <li><a
 href="http://www.arabeyes.org/project.php?proj=Arabbix"> <b>Arabbix</b></a></li>
              <li><a
 href="http://lists.arabeyes.org/mailman/listinfo/general"> Discussion</a></li>
              <li><a href="http://www.arabeyes.org/docs.php"> FAQ &amp;
Help</a></li>
              <li><a href="http://bugs.arabeyes.org/"> Report/Inspect
Bugs<br>
                </a> &nbsp;&nbsp; </li>
            </ul>
            <p>&nbsp;&nbsp;</p>
            <p>&nbsp;&nbsp;</p>
            <p>&nbsp;&nbsp;</p>
            <p align="center"><a href="images/mozilla.png"><img
 border="0" src="images/mozilla.png" alt="Mozilla Screenshot" width="150" height="150"></a> </p>
            </td>
            <td valign="top" bgcolor="#ffffff">
            <p style="text-align: right;">&nbsp;&nbsp; <span
 style="font-weight: bold;">عربكس</span> هي توزيعة لينكس
جزئية تزودك
بالأدوات الأساسية المتوفرة في لينكس من خلال قرص تشغيلي واحد</p>
            <div style="text-align: right;"> </div>
            <p style="text-align: right;"><b><font color="#ff0000">للبدء:</font></b>
أدخل القرص في قارئ الأقراص المدمجة وأعد تشغيل الجهار. الشيء الوحيد
المطلوب هو أن يكون جهازك معداً للتشغيل من خلال قارئ الأقراص المدمجة. لن
يتم المساس ببياناتك على الإطلاق، إلا إن قمت بذلك</p>
            <div style="text-align: right;"> </div>
            <p style="text-align: right;">&nbsp;<span
 style="font-weight: bold;">عربكس</span> هو الحل الأمثل للمبتدئين للبدء
باستخدام لينكس لأنه يمكنك من تجربت نظام تشغيل مجاني دون الحاجة للقلق
حول تجزيء قرصك الصلب، وإعداد خيارات التشغيل، والمهام الأخرى</p>
            <div style="text-align: right;"> </div>
            <p style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">عربكس</span> يمكنك أيضاً من حرية التخصيص،
فهو
طريقة وحدية لاستخدام لينكس والتي تخولك لإضافة وإزالة البرامج، تعديل
شيفرات بدء التشغيل البرمجية، وحتى تغيير كل الخلفيات وكل ذلك من خلال ملف
بسيط، والذي هو بالأساس ملف مضغوط يحتوي كل الملفات اللازمة لتشغيل
لينكس.</p>
            <div style="text-align: right;"> </div>
            <hr style="margin-left: auto; margin-right: 0px;">
            <div style="text-align: right;"> </div>
            <p style="text-align: right;">الغرض من <span
 style="font-weight: bold;">عربكس</span>
هو تزويدك ببديل مستقر، يمكن الاعتماد عليه، ومرن لكل توزيعات لكل. إنه
مبني على<a href="http://www.debian.org"> ديبيان</a> ويكون مزوداً بمدير
البرامج أبت-جية لتثبيت وإزالة البرامج.
كواجهة رسومية، يتوفر سينابتك لاستخدامه. كلاهما يمنحك الوصول إلى أكثر
من عشرة آلاف برنامج مختلف. انتبة لأن تثبيت البرامج ممكن فقط في حال قمت
بتثبيت عربّكس على قرصك الصلب.</p>
            <div style="text-align: right;"> </div>
            <p style="text-align: right;">تأكد من أن تزور موقعنا
وتزودنا بكل ملاحظاتك كي يستطيع المطورون أن يجعلوا هذا المنتج أفضل. إن
كان لديك أي أسئلة حول كيفية القيام بعمل ما أو حول تعديل إعداداتك فسوف
تحتاج أن تتعرف أكثر على كيفية استخدام المنتديات والقوائم البريدية وسوف
تستطيع دائماً الحصول على المساعدة بسرعة كبيرة، في معظم الأحيان، في غرف
الدردشة. إن كنت تستمتع باستخادم عربّكس، فنحن نشجعك أن تقوم بإعطائه لكل
أصدقائك وتمنحهم استخدام لينكس بالطريقة السهلة هذه.</p>
            <p align="left"> </p>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
<!-- English Content -->
      <table border="0" width="100%" cellspacing="0" cellpadding="5">
        <tbody>
          <tr>
            <td valign="top" colspan="2" bgcolor="#ffffff"> <a
 name="English"></a>
            <hr> </td>
          </tr>
          <tr>
            <td width="180" valign="top" bgcolor="#ffffff">
            <ul>
              <li><a href="http://www.arabeyes.org/"> <b>Arabeyes.org</b></a></li>
              <li><a
 href="http://www.arabeyes.org/project.php?proj=Arabbix"> <b>Arabbix</b></a></li>
              <li><a
 href="http://lists.arabeyes.org/mailman/listinfo/general"> Discussion</a></li>
              <li><a href="http://www.arabeyes.org/docs.php"> FAQ &amp;
Help</a></li>
              <li><a href="http://bugs.arabeyes.org/"> Report/Inspect
Bugs<br>
                </a> &nbsp;&nbsp; </li>
            </ul>
            <p>&nbsp;&nbsp;</p>
            <p>&nbsp;&nbsp;</p>
            <p>&nbsp;&nbsp;</p>
            <p align="center"><a href="images/network_conf.png"> <img
 border="0" src="images/network_conf.png" width="150" height="150"
  alt="Network Configuration Screenshot"></a>
            </p>
            </td>
            <td valign="top" bgcolor="#ffffff">
            <p align="left"><b>Arabbix</b>
is the world's <i>FIRST</i> Arabic modular Linux distribution
(based on <a href="http://www.morphix.org/">Morphix</a>) providing
the main tools
available in Linux from a bootable CD-ROM drive.&nbsp; </p>
            <p align="center"> <b><font color="#ff0000">TO START:</font></b>
Insert this
CD into your
CD-ROM drive and then reboot.&nbsp; Ensure that your computer is set
to boot using the CD-ROM device.&nbsp; Once booted and upon welcome
message
press <i>F2</i> to select English as your language of choice.&nbsp;
Data
on your system will not touched, unless you specifically state
it.&nbsp; </p>
            <p align="left"> <b>Arabbix</b>
is quite possibly the best way for Arab beginners to get started with
Linux
because it allows you to experiment with a free operating system
without
having to worry about partitioning your hard drive, setting boot
parameters,
and other tasks.&nbsp; </p>
            <p align="left"> <b>Arabbix</b>
also allows you the freedom of customization.&nbsp; It's modular
approach to
Linux allows you to add/remove programs, edit startup scripts, and even
change
the backgrounds all through a simple "mod" file (which in essence
is a compressed file system that holds all the necessary files to run
Linux).&nbsp; </p>
            <hr>
            <p align="left">The purpose for <b>Arabbix</b>
is to provide a stable, dependable, and flexible Arabic alternative to
the
major distributions.&nbsp; It is based on <a
 href="http://www.morphix.org/">
Morphix</a> which is in-turn based on <a href="http://www.debian.org/">
Debian</a> and comes packed with the apt package manager for installing
new and removing unused software.&nbsp; As a graphical frontend,
synaptic
is available.&nbsp; Both give you access to 10000+ different software
packages.&nbsp; Do note that installing software is only possible after
having installed Morphix to harddisk.&nbsp;</p>
            <p align="left">Make sure you take the time to visit <a
 href="http://www.arabeyes.org/">Arabeyes.org</a> and
pass along your
comments for the developers to make this product even better!&nbsp; If
you
have questions about how to accomplish a task or modify your settings
then
you'll want to familiarize yourself with their mailing-lists and you
can
always get immediate help (most of the time) in the IRC chatroom.&nbsp;
If you enjoy using <b>Arabbix</b>, you are encouraged to give CD's to
friends for them to try out Linux the easy way.&nbsp; Your also
encouraged
to donate your time and resource to those that are bringing this work
to
reality.&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#ffffff">
            <hr> </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p align="center"><a href="http://www.arabeyes.org/">www.arabeyes.org</a></p>
</body>
</html>
